<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/content_memo_editText_title"
        android:hint="@string/default_title"
        android:textSize="20sp"
        android:background="@color/lightblue"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <requestFocus></requestFocus>
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:orientation="horizontal" >
	    
	    <CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <EditText
	        android:id="@+id/content_todo_editText_"
	        android:hint="@string/default_memo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:orientation="horizontal" >
	    
	    <CheckBox
	        android:id="@+id/checkBox2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <EditText
	        android:id="@+id/content_todo_editText"
	        android:hint="@string/default_memo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/button_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_destroy" /> 
</LinearLayout>
