<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue"	>#0000ff</color>
    <color name="lightblue"	>#3366CC</color>
    <color name="white"	>#FFFFFF</color>
    <color name="red"	>#ff0000</color>
    <color name="green"	>#008000</color>
    <color name="orange">#ffa500</color>
    <color name="pink"	>#ff1493</color>
    <color name="yellow">#ffff00</color>
    <color name="aqua"	>#00ffff</color>
    <color name="lime"	>#00ff00</color>
    <color name="skyblue"	>#E4EAF8</color>
</resources>
