<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="map_key">AIzaSyDiESRmX6pU_XfCe0sGZeyX284yUtwFcRw</string>
	<string name="browser_key">AIzaSyCykIzAMHHdPqpbv1kWI0z-vRsDpdmcRAM</string>
    
    <string name="app_name">Manhole</string>
    <string name="project_name">新規プロジェクト</string>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="layout_menu">layout_menu</string>
    <string name="layout_main">layout_main</string>

<!-- ボタンの名称 -->
	<!-- StartUp画面 -->
    <string name="button_new_project">新しいプロジェクト</string>
    <string name="button_open_project">プロジェクトを開く</string>

	<!-- メニュー -->
    <string name="button_assignment"	>課題</string>
    <string name="button_information"	>情報</string>
    <string name="button_analysis"		>分析</string>
    <string name="button_presentation"	>発表</string>
    <string name="button_save_project"	>保存</string>
    <string name="button_memo"			>メモ</string>
    <string name="button_sticker"		>付せんメモ</string>
    <string name="button_todo"			>TODOリスト</string>
    <string name="button_flowchart"		>フローチャート</string>
    <string name="button_sketch"		>スケッチ</string>
    <string name="button_internet"		>インターネット</string>
    <string name="button_camera"		>カメラ</string>
    <string name="button_mic"			>マイク</string>
    <string name="button_interview"		>インタビュー</string>
    <string name="button_map"			>地図</string>
    <string name="button_classify"		>分類</string>
    <string name="button_graph"			>グラフ</string>
    <string name="button_presentation_tool">発表ツール</string>

    <string name="button_destroy">-</string>
    <string name="camera_tag">撮影</string>
<!-- 各フィールドのデフォルト値  -->
    <string name="default_title">タイトル：</string>
    <string name="default_memo">メモ：</string>
    
    <string name="add_sticker">付せんを追加</string>

</resources>
